events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name localhost;

    location / {
      proxy_pass http://app:8080;
      rewrite ^/app(.*)$ $1 break;
    }

    location /process {
      proxy_pass http://api:5000;
      rewrite ^/api(.*)$ $1 break;
    }

  }
}